# AltGram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/captaindmitro/altgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/captaindmitro/altgram/: AltGramActivity.kt  AltGramApp.kt  SelectFileFragment.kt
app/src/main/java/org/captaindmitro/altgram/adapters/: CommentsAdapter.kt  FavoritesAdapter.kt  HomeAdapter.kt  PostsAdapter.kt  SearchAdapter.kt
app/src/main/java/org/captaindmitro/altgram/di/: Auth.kt  Repository.kt
app/src/main/java/org/captaindmitro/altgram/utils/: NewUiState.kt  UiState.kt
app/src/main/res/drawable/: favorites_icon_selector.xml
app/src/main/res/layout/: activity_altgram.xml  fragment_comment_item.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_favorites_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_login.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  fragment_search_item.xml  fragment_select_file.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_filled_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/captaindmitro/altgram/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/captaindmitro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/org/captaindmitro/data/: Utils.kt
data/src/main/java/org/captaindmitro/data/di/: Firebase.kt  Network.kt
data/src/main/java/org/captaindmitro/data/models/: UserProfile.kt
data/src/main/java/org/captaindmitro/data/network/: ImagesApi.kt  ImagesApiResponse.kt
data/src/main/java/org/captaindmitro/data/repository/: DataRepositoryImpl.kt  ProfileRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
data/src/test/java/org/captaindmitro/data/: ExampleUnitTest.kt
domain/src/main/java/org/captaindmitro/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
