<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/search_user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/search_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Test up" />
    </LinearLayout>

    <ImageView
        android:id="@+id/search_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:layout_margin="8dp"
        tools:src="@tools:sample/avatars" />

</LinearLayout>